<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- List of radio stations -->
    <RelativeLayout
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- Top navigation bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/topNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:menu="@menu/top_navigation" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topNavigation"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>
    <!-- Current station layout -->
    <RelativeLayout
        android:id="@+id/currentStationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99FFFFFF"
        android:padding="16dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/arrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/stationImageView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            android:src="@drawable/ic_arrow_down"
            android:onClick="toggleLayoutVisibility"/>
        <ImageView
            android:id="@+id/stationImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/radiostation"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/stationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/stationImageView"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/playPauseButton"
            android:layout_centerVertical="true"
            android:max="100"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <ImageButton
            android:id="@+id/muteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mute"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/muteButton"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>
    <!-- Video layout -->
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#000"
        android:visibility="gone">

        <!-- VideoView -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <!-- Back button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>
</RelativeLayout>
